WECIMA_SITE_NAME=wecima
WECIMA_SITE_URL=https://wecima.watch/
WECIMA_PAGINATION=4
WECima_SITE_Series_List_URL=https://wecima.watch/category/%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa/1-%d9%85%d8%b3%d9%84%d8%b3%d9%84%d8%a7%d8%aa-%d8%b1%d9%85%d8%b6%d8%a7%d9%86-2024/list/